spring.application.name=SamCommerce

spring.datasource.url=jdbc:mysql://localhost:3306/SamCommerce
spring.datasource.username=springstudent
spring.datasource.password=springstudent

spring.main.banner-mode=off
logging.level.root=warn

logging.level.org.hibernate.SQL=trace
logging.level.org.hibernate.orm.jdbc.bind=trace

project.image = images/

spring.jpa.hibernate.ddl-auto=update

spring.app.jwtSecret = b7f6d9c2a3e4f1g8h7i6j5k4l3m2n1o0p9q8r7s6t5u4v3w2x1y0z9a8b7c6d5
spring.app.jwtExpirationMs = 86400000
spring.ecom.app.jwtCookieName = springBootEcom

logging.level.org.springframework.security=DEBUG

